<!--
  In this project, you'll make your own blog using HTML and CSS. It should have at least 2 entries, and the table of contents
  should internally link to each entry. Use CSS text properties to style your blog - like changing the font family, line
  height, and font styles of various sections.

  Must contain: at least
    1 table of contents (link internally to each entry)
    2 blog posts
    3 CSS rules
    4 CSS text properties that being with "font-"
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: rgb(37, 77, 91);
            font-family: sans-serif;
        }
        h1{
            text-align:center;
        }
        p {
            color: white;
            line-height:1.5em;
            font-size:15px;
        }
        .heading{
            color:rgb(181,131,140);
            font-family:"MesloLGL Nerd Font",serif;
        }
        #future-plans {
            font-weight:bold;
            font-style:italic;
            font-family: "Droid Sans",sans-serif;
        }
        a:visited {
            background-color: purple;
        }
    </style>
</head>
<body>

<h1 class="heading">My blog</h1>

<h3 class="heading">Contents</h3>
<ul>
    <a href="#post"><li>What have I been studying?</li></a>
</ul>

<h2 id="post" class="heading">What have I been studying?</h2>

<p>I started out some time ago by using a course called <em>Practical Javascript</em> that went through the process of creating a todo app with JavaScript. This provided </p>
<p>After that, I started working on a variety of different problems using <em>Code Wars</em>. While this was interesting, I missed out on the structure of a course.</p>
<p>Now, I'm working on a series of courses that is listed in a guide by p1xt on  github. This selection of courses is intended to get me to the point that I can start applying for programming jobs.</p>
<p id="future-plans">Working on projects that help me practice and develop my programming skills</p>


</body>
</html>